apply plugin: "org.jetbrains.kotlin.jvm"
apply from: "$rootProject.projectDir/publish.gradle"

ext.artifactId = "commander-android"
description = "Functions to work with Android SDK Tools like adb, avdmanager, sdkmanager."

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api project(':commander:os')

    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.5"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.5"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}