# composer-gradle-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  publish.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
and-app/: build-cascade-dsl.gradle  build-custom-task.gradle  build.gradle  settings.gradle
and-app/src/androidTest/java/com/trevjonez/andapp/: AppTesting.java
and-app/src/main/: AndroidManifest.xml
and-dyn/: settings.gradle
and-dyn/atInstall/: build.gradle
and-dyn/atInstall/src/androidTest/java/com/trevjonez/atinstall/: FeatureTesting.java
and-dyn/atInstall/src/main/: AndroidManifest.xml
and-dyn/atInstall/src/main/java/com/trevjonez/atinstall/: FeatureCode.java
and-dyn/base/: build.gradle
and-dyn/base/src/main/: AndroidManifest.xml
and-lib/: build.gradle  settings.gradle
and-lib/src/androidTest/java/com/trevjonez/andapp/: LibTesting.java
and-lib/src/main/: AndroidManifest.xml
and-test/: build.gradle  settings.gradle
and-test/app/: build.gradle
and-test/app/src/main/: AndroidManifest.xml
and-test/test/: build.gradle
and-test/test/src/main/: AndroidManifest.xml
and-test/test/src/main/java/com/trevjonez/andapp/: AppTesting.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/trevjonez/: AdbUninstallPlugin.kt  RemoveApkTask.kt
commander/android/: build.gradle  build.gradle.kts  detekt-baseline.xml
commander/android/src/main/kotlin/com/gojuno/commander/android/: Adb.kt  AdbDevice.kt  AndroidSdk.kt  DeviceFiles.kt  DeviceLocking.kt  InstallApks.kt  Logcat.kt
commander/android/src/test/kotlin/com/gojuno/commander/android/: AdbSpec.kt
commander/os/: build.gradle  build.gradle.kts
commander/os/src/main/kotlin/com/gojuno/commander/os/: Processes.kt
commander/os/src/test/kotlin/com/gojuno/commander/os/: ProcessesSpec.kt
commander/testSupport/: AndroidManifest.xml  build.gradle  build.gradle.kts
composer/composer/: build.gradle  build.gradle.kts  detekt-baseline.xml
composer/composer/src/main/kotlin/com/gojuno/composer/: Apk.kt  Args.kt  Files.kt  Instrumentation.kt  JUnitReport.kt  Main.kt  TestMethod.kt  TestRun.kt
composer/composer/src/main/kotlin/com/gojuno/composer/html/: HtmlDevice.kt  HtmlFullSuite.kt  HtmlFullTest.kt  HtmlIndex.kt  HtmlReport.kt  HtmlShortSuite.kt  HtmlShortTest.kt
composer/composer/src/main/resources/: html-report
composer/composer/src/test/kotlin/com/gojuno/composer/: ApkSpec.kt  ArgsSpec.kt  InstrumentationSpec.kt  JUnitReportSpec.kt  LogLineParserSpec.kt  test.kt
composer/composer/src/test/kotlin/com/gojuno/composer/html/: HtmlDeviceSpec.kt  HtmlFullSuiteSpec.kt  HtmlFullTestSpec.kt  HtmlReportSpec.kt  HtmlShortSuiteSpec.kt  HtmlShortTestSpec.kt
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/com/trevjonez/composer/: ComposerConfig.kt  ComposerConfiguration.kt  ComposerConfigurator.kt  ComposerDsl.kt  ComposerParams.kt  ComposerTask.kt  ComposerWorkerAction.kt  OptionalWorkerParam.kt  PropertyHelpers.kt
core/src/test/kotlin/com/trevjonez/composer/: ComposerTaskTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts  detekt-baseline.xml
plugin/src/main/kotlin/com/trevjonez/composer/: ComposerConfig.kt  ComposerConfigurator.kt  ComposerDsl.kt  ComposerParams.kt  ComposerPlugin.kt  ComposerTask.kt  ConfigExtension.kt  ConfiguratorDomainObj.kt  PropertyHelpers.kt
plugin/src/main/kotlin/com/trevjonez/composer/internal/: ComposerApplicationPlugin.kt  ComposerBasePlugin.kt  ComposerDynamicFeaturePlugin.kt  ComposerLibraryPlugin.kt  ComposerTestPlugin.kt  GradleHelpers.kt
plugin/src/test/kotlin/com/trevjonez/composer/: ComposerPluginTest.kt  ComposerTaskTest.kt
plugin/src/test/resources/: build.gradle
plugin/src/test/resources/src/main/: AndroidManifest.xml
plugin/src/test/resources/vanilla/: build.gradle
