/*
 *    Copyright 2018 Trevor Jones
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

buildscript {
  repositories {
    gradlePluginPortal()
    jcenter()
    google()
  }
  dependencies {
    classpath("org.gradle.kotlin:plugins:1.3.3")
    classpath("com.gradle.publish:plugin-publish-plugin:0.10.1")
    classpath("com.gradle:build-scan-plugin:$GRADLE_SCAN_VERSION")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION")
    classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4")
  }
}

apply plugin: "com.gradle.build-scan"

buildScan {
  setTermsOfServiceUrl("https://gradle.com/terms-of-service")
  setTermsOfServiceAgree("yes")
  publishAlways()
}