#
#    Copyright 2018 Trevor Jones
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

group=com.trevjonez.composer

CGP_VERSION=1.0.0-rc07

AGP_VERSION=3.6.2
#AGP_VERSION=4.0.0-beta04
#AGP_VERSION=4.1.0-alpha05

MIN_SDK=23
COMPILE_SDK=29

KOTLIN_VERSION=1.3.72

org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
