apply plugin: "org.jetbrains.kotlin.jvm"
apply from: "$rootProject.projectDir/publish.gradle"

ext.artifactId = "commander-os"
description = "Functions to work with processes and files on different Operating Systems."

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "io.reactivex.rxjava2:rxjava:2.2.10"

    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.5"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.5"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

bintray {
    user = System.getenv('bintray_user')
    key = System.getenv('bintray_api_key')
    publish = true

    pkg {
        repo = 'maven'
        name = 'composer'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/trevjonez/composer-gradle-plugin.git'
        issueTrackerUrl = 'https://github.com/trevjonez/composer-gradle-plugin/issues'
        publications = ['MainJar']

        version {
            name = project.version
        }
    }
}