plugins {
    id "com.android.application"
}

repositories {
    mavenLocal()
    google()
    jcenter()
}

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK)
    defaultConfig {
        applicationId "com.trevjonez.commander.testsupport"
        minSdkVersion Integer.parseInt(MIN_SDK)
        targetSdkVersion Integer.parseInt(COMPILE_SDK)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "version"
    variantFilter { variant ->
        variant.ignore = variant.buildType.name == "release"
    }
    productFlavors {
        older {
            dimension "version"
        }
        newer {
            dimension "version"
            versionCode 2
        }
    }
    sourceSets.main.manifest.srcFile(file("AndroidManifest.xml"))
}
